# InventoryManagementSystem

./: InventoryManagementSystem.csproj  InventoryManagementSystem.sln
Data/: Context.cs  Inventory.cs
Data/Models/: BaseModel.cs  Category.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
